<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.quettier.pescheteau</groupId>
    <artifactId>ExecFlow4J</artifactId>
    <version>1.0-SNAPSHOT</version>
    <modules>
        <module>workflow-visualizer</module>
    </modules>
    <packaging>pom</packaging>

    <name>ExecFlow4J</name>
    <description>Workflow execution for Java programs</description>
    <url>https://github.com/Tha1n/ExecFlow4J/</url>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <maven.compiler.target>1.7</maven.compiler.target>
        <maven.compiler.source>1.7</maven.compiler.source>

        <junit.version>4.11</junit.version>
        <log4j.version>1.2.17</log4j.version>
    </properties>

    <developers>
        <!-- Steven -->
        <developer>
            <name>Steven PESCHETEAU</name>
            <roles>
                <role>Developper</role>
            </roles>
        </developer>

        <!-- Alexandre -->
        <developer>
            <name>Alexandre QUETTIER</name>
            <roles>
                <role>Developper</role>
            </roles>
        </developer>
    </developers>

    <build>
        <plugins>
            <plugin>
                <artifactId>maven-assembly-plugin</artifactId>
                <configuration>
                    <archive>
                        <manifest>
                            <mainClass>analysis.launcher.SpoonLauncher</mainClass>
                        </manifest>
                    </archive>
                    <descriptorRefs>
                        <descriptorRef>jar-with-dependencies</descriptorRef>
                    </descriptorRefs>
                </configuration>
                <executions>
                    <execution>
                        <id>make-assembly</id> <!-- this is used for inheritance merges -->
                        <phase>package</phase> <!-- bind to the packaging phase -->
                        <goals>
                            <goal>single</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>

    <dependencies>
        <!-- Junit -->
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>${junit.version}</version>
            <scope>test</scope>
        </dependency>

        <!-- Log4j -->
        <dependency>
            <groupId>ch.qos.logback</groupId>
            <artifactId>logback-classic</artifactId>
            <version>1.1.7</version>
        </dependency>

        <!-- Spoon -->
        <dependency>
            <groupId>fr.inria.gforge.spoon</groupId>
            <artifactId>spoon-core</artifactId>
            <version>5.4.0</version>
        </dependency>
    </dependencies>
</project>